# android-tilt

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/shawnclisby/tilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shawnclisby/tilt/: HaulDetailFragment.kt  HaulFragment.kt  HaulListAdapter.kt  HaulViewHolder.kt  LocationFinder.kt  MainActivity.kt  TiltApplication.kt
app/src/main/java/com/android/shawnclisby/tilt/data/: HaulRepository.kt  HaulViewModel.kt  UserViewModel.kt
app/src/main/java/com/android/shawnclisby/tilt/data/models/: Carrier.kt  Haul.kt  Location.kt  Trailer.kt  User.kt
app/src/main/java/com/android/shawnclisby/tilt/data/repository/: HaulRepository.kt  UserRepository.kt
app/src/main/java/com/android/shawnclisby/tilt/network/: HaulService.kt  RetrofitService.kt  UserService.kt
app/src/main/java/com/android/shawnclisby/tilt/notifications/: NotificationService.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: account_box.xml  new_haul.xml
app/src/main/res/layout/: fragment_haul.xml  fragment_haul_detail.xml  view_holder_haul.xml
app/src/main/res/menu/: haul_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/shawnclisby/tilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
